<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width</title>
    <style>
      .width{
        width: 150px;
        /* Height Will be increase according to content but width not  */
        border: 1px solid brown;
        background-color: gray;
        /* min-width: none; */
        /* max-width: max-content; */
        display: inline-block;
      }
      .height{
   height: 100px;
   max-height: 100px;
   /* min-height: auto; */
   border: 5px solid bisque;
   color: red;
   overflow: hidden;
      }
      h3{
        color: red;
        text-align: center;
        font-size: 45px;
        display: inline;
        margin: 80px;
        border: 3px solid black;
    }
    marquee{
        font-size: 30px;
        font-style:italic;
        font-variant: small-caps;
        color: aqua;
        text-transform: capitalize;
        font-weight: bold;
    }
    </style>
</head>
<body>
    
<p class="width">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nesciunt.</p>
<h3>Welcome Height And Width In Html </h3>
<hr>
<marquee behavior="placeat" direction="reiciendis">Rohit Tawade</marquee>
<p class="height">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus sapiente laboriosam ratione, molestias fugit dolorem ad animi quisquam ab. Consectetur ipsum alias, quae unde itaque adipisci labore maxime, pariatur impedit dicta quas reprehenderit officia possimus dolor soluta delectus, nesciunt quidem error natus nisi ut assumenda fuga. Id labore quis voluptatum, iure quia repudiandae quas tempore, illo veritatis odit sit assumenda ea voluptatem itaque cumque accusamus velit earum architecto quam animi. Maiores in velit doloremque nam harum iure adipisci magnam excepturi, laboriosam a, nobis similique, quam accusamus pariatur. Facere dolorem rem dolores pariatur illo cumque, iste velit dignissimos accusantium quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, laborum similique. Dignissimos, provident. Cupiditate ipsum consequatur eveniet tempora minima, ea sapiente repellat, laboriosam nisi ad quo atque doloremque eos tenetur delectus quasi officiis dolore, quidem odit ipsam sint suscipit et nesciunt? Inventore perspiciatis quisquam voluptates nulla perferendis dolor minus labore, reiciendis, et aperiam accusamus, facilis libero. Soluta recusandae alias numquam esse! Accusamus quasi nobis laboriosam fugit sint pariatur ea aspernatur repellat animi maiores eveniet dolorum labore voluptate, perspiciatis sapiente, perferendis veritatis consequatur odit ducimus, hic vel ad. Omnis accusantium consequatur asperiores, fugiat optio, praesentium repellendus fugit ut earum soluta maiores.</p>

</body>
</html>