<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in html </title>
    <style>

        .cont{
            /* inline-flex */
            display: flex;
            height: 160px;
            border: 1px solid black;
            /* flex-direction: column; */
            /* flex-wrap: wrap; for checking add div more to see */
            justify-content:flex-end;
            align-items:center;
            /* Mostly used disply,justify-content and align-items used in web page  */
            /* gap:100px; */
            /* row-gap: 10px;
             */
             /* column-gap: 10px; */

             

        }
       .box{
        /* height:100px;
        width: 100px; */
        font-size: 10px;
        
       }
       .box1 {
        height: 50px;
        width: 50px;
        background-color: red;
       }
       .box2 {
        height: 50px;
        width: 50px;
        background-color: yellow;
       }
       .box3 {
        height: 50px;
        width: 50px;
        background-color: green;
       }
    </style>
</head>
<body>
    <!-- Flexbox in html css  -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <!-- <div class="box box3">Box 3</div>
        <div class="box box3">Box 3</div>
        <div class="box box3">Box 3</div> -->
        <!-- <div class="box box3">Box 3</div> -->
    </div>
    
</body>
</html>