<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid With Album</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
         .box {
            /*
            height:100px;
            width: 100px; */
            border: 1px solid black;
        }
        .box1 {
            background-color: red;
            grid-row-start: 1;
            grid-row-end:3;
            
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: yellow;
        }
        .box4 {
            background-color: pink;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box5 {
            background-color: brown;
        }
        .box6 {
            background-color:purple;
        }
        .box7 {
            background-color: violet;
        }
        .box8 {
            background-color: yellowgreen;
        }
        .box9 {
            background-color: magenta;
        }
    </style>
</head>
<body>
    <!-- Grid album -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>